Module metadata package name: com.google.android.modulemetadata
Launching async 'SERIALIZE PERFETTO TRACE'Duration of 'DUMPSYS CRITICAL': 2.02s
Duration of 'EVENT LOG': 0.15s
Duration of 'STATS LOG': 0.02s
Duration of 'RADIO LOG': 0.20s
logcat: Logcat read failure: No such file or directory
*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
Start thread pool:1
Adding dir /cache/recovery (recursive: 1)
Adding dir /data/misc/recovery (recursive: 1)
Adding dir /data/misc/update_engine_log (recursive: 1)
Adding dir /data/misc/update_engine/prefs (recursive: 1)
Adding dir /data/misc/logd (recursive: 0)
/data/misc/logd: No such file or directory
Adding dir /data/misc/prereboot (recursive: 0)
MOUNT INFO: 158 entries added to zip file
Duration of 'LPDUMP': 1.04s
Duration of 'DEVICE-MAPPER': 1.02s
Adding dir /metadata/ota (recursive: 1)
execvp on command 'iotop -n 1 -m 100' failed (error: No such file or directory)
*** command 'iotop -n 1 -m 100' failed: exit code 1
Duration of 'Dmabuf dump': 0.81s
Duration of 'DUMP TRACES': 24.27s
Duration of 'Wait for ': 20.48s
shutdown thread pool
Start thread pool:3
Warning: Skipping "android.frameworks.cameraservice.service@2.0::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.cameraservice.service@2.1::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.cameraservice.service@2.2::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.sensorservice@1.0::ISensorManager/default": cannot be fetched from service manager (null)
section 1000 status 1
Warning: Skipping "android.hardware.cas@1.0::IMediaCasService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.cas@1.1::IMediaCasService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.cas@1.2::IMediaCasService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.0::ISecureElement/SIM1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.0::ISecureElement/SIM2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.0::ISecureElement/eSE1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.0::ISecureElement/eSE2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.1::ISecureElement/SIM1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.1::ISecureElement/SIM2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.1::ISecureElement/eSE1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.1::ISecureElement/eSE2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.2::ISecureElement/SIM1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.2::ISecureElement/SIM2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.2::ISecureElement/eSE1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.2::ISecureElement/eSE2": cannot be fetched from service manager (null)
section 1000 status 2
section 1002 status 1
Warning: Skipping "android.hidl.allocator@1.0::IAllocator/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/SIM1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/SIM2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/default1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/default2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/dm0": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/dm1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/eSE1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/eSE2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/rilExternal": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.token@1.0::ITokenManager/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.net.netd@1.0::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.net.netd@1.1::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.wifi.keystore@1.0::IKeystore/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.google.audiometricext@1.0::IAudioMetricExt/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.google.radioext@1.0::IRadioExt/default": cannot be fetched from service manager (null)
section 1002 status 2
section 1109 status 1
Warning: Skipping "vendor.google.radioext@1.1::IRadioExt/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.google.radioext@1.2::IRadioExt/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.google.radioext@1.3::IRadioExt/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.google.radioext@1.4::IRadioExt/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.google.radioext@1.5::IRadioExt/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.google.whitechapel.audio.audioext@4.0::IAudioExt/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung_slsi.telephony.hardware.oemservice@1.0::IOemService/dm0": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung_slsi.telephony.hardware.oemservice@1.0::IOemService/dm1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung_slsi.telephony.hardware.radioExternal@1.0::IOemSlsiRadioExternal/rilExternal": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung_slsi.telephony.hardware.radioExternal@1.1::IOemSlsiRadioExternal/rilExternal": cannot be fetched from service manager (null)
section 1109 status 2
section 1110 status 1
section 1110 status 2
section 1111 status 1
section 1111 status 2
section 1112 status 1
section 1112 status 2
section 1113 status 1
section 1113 status 2
section 1114 status 1
section 1114 status 2
section 1115 status 1
section 1115 status 2
section 1116 status 1
*** command 'lshal --all --types=all' failed: exit code 136
android.frameworks.cameraservice.service@2.0::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.0::ICameraService/default' failed: exit code 128
android.frameworks.cameraservice.service@2.1::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.1::ICameraService/default' failed: exit code 128
android.frameworks.cameraservice.service@2.2::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.2::ICameraService/default' failed: exit code 128
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin
Using IDumpstateDevice AIDL HALandroid.frameworks.sensorservice@1.0::ISensorManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.sensorservice@1.0::ISensorManager/default' failed: exit code 128
android.hardware.cas@1.0::IMediaCasService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.cas@1.0::IMediaCasService/default' failed: exit code 128
android.hardware.cas@1.1::IMediaCasService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.cas@1.1::IMediaCasService/default' failed: exit code 128
android.hardware.cas@1.2::IMediaCasService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.cas@1.2::IMediaCasService/default' failed: exit code 128
android.hardware.secure_element@1.0::ISecureElement/SIM1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.0::ISecureElement/SIM1' failed: exit code 128
android.hardware.secure_element@1.0::ISecureElement/SIM2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.0::ISecureElement/SIM2' failed: exit code 128
android.hardware.secure_element@1.0::ISecureElement/eSE1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.0::ISecureElement/eSE1' failed: exit code 128
android.hardware.secure_element@1.0::ISecureElement/eSE2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.0::ISecureElement/eSE2' failed: exit code 128
android.hardware.secure_element@1.1::ISecureElement/SIM1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.1::ISecureElement/SIM1' failed: exit code 128
android.hardware.secure_element@1.1::ISecureElement/SIM2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.1::ISecureElement/SIM2' failed: exit code 128
android.hardware.secure_element@1.1::ISecureElement/eSE1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.1::ISecureElement/eSE1' failed: exit code 128
android.hardware.secure_element@1.1::ISecureElement/eSE2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.1::ISecureElement/eSE2' failed: exit code 128
android.hardware.secure_element@1.2::ISecureElement/SIM1 does not exist, or no permission to connect.Duration of 'CPU INFO': 1.23s

*** command 'lshal debug -E android.hardware.secure_element@1.2::ISecureElement/SIM1' failed: exit code 128
android.hardware.secure_element@1.2::ISecureElement/SIM2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.2::ISecureElement/SIM2' failed: exit code 128
android.hardware.secure_element@1.2::ISecureElement/eSE1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.2::ISecureElement/eSE1' failed: exit code 128
android.hardware.secure_element@1.2::ISecureElement/eSE2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.2::ISecureElement/eSE2' failed: exit code 128
android.hidl.allocator@1.0::IAllocator/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.allocator@1.0::IAllocator/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/SIM1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/SIM1' failed: exit code 128
android.hidl.base@1.0::IBase/SIM2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/SIM2' failed: exit code 128
android.hidl.base@1.0::IBase/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/default' failed: exit code 128
android.hidl.base@1.0::IBase/default1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/default1' failed: exit code 128
android.hidl.base@1.0::IBase/default2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/default2' failed: exit code 128
android.hidl.base@1.0::IBase/dm0 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/dm0' failed: exit code 128
android.hidl.base@1.0::IBase/dm1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/dm1' failed: exit code 128
android.hidl.base@1.0::IBase/eSE1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/eSE1' failed: exit code 128
android.hidl.base@1.0::IBase/eSE2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/eSE2' failed: exit code 128
android.hidl.base@1.0::IBase/rilExternal does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/rilExternal' failed: exit code 128
android.hidl.base@1.0::IBase/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/slot1' failed: exit code 128
android.hidl.base@1.0::IBase/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/slot2' failed: exit code 128
android.hidl.base@1.0::IBase/software does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/software' failed: exit code 128
debug() FAILED on android.hidl.manager@1.2::IServiceManager/default: Status(EX_TRANSACTION_FAILED): 'FAILED_TRANSACTION: '
android.hidl.token@1.0::ITokenManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.token@1.0::ITokenManager/default' failed: exit code 128
android.system.net.netd@1.0::INetd/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.net.netd@1.0::INetd/default' failed: exit code 128
section 1116 status 2
section 2001 status 1
android.system.net.netd@1.1::INetd/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.net.netd@1.1::INetd/default' failed: exit code 128
section 2001 status 2
section 2002 status 1
section 2002 status 2
section 2003 status 1
android.system.wifi.keystore@1.0::IKeystore/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.wifi.keystore@1.0::IKeystore/default' failed: exit code 128
vendor.google.audiometricext@1.0::IAudioMetricExt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.google.audiometricext@1.0::IAudioMetricExt/default' failed: exit code 128
vendor.google.radioext@1.0::IRadioExt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.google.radioext@1.0::IRadioExt/default' failed: exit code 128
vendor.google.radioext@1.1::IRadioExt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.google.radioext@1.1::IRadioExt/default' failed: exit code 128
vendor.google.radioext@1.2::IRadioExt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.google.radioext@1.2::IRadioExt/default' failed: exit code 128
vendor.google.radioext@1.3::IRadioExt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.google.radioext@1.3::IRadioExt/default' failed: exit code 128
vendor.google.radioext@1.4::IRadioExt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.google.radioext@1.4::IRadioExt/default' failed: exit code 128
vendor.google.radioext@1.5::IRadioExt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.google.radioext@1.5::IRadioExt/default' failed: exit code 128
vendor.google.whitechapel.audio.audioext@4.0::IAudioExt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.google.whitechapel.audio.audioext@4.0::IAudioExt/default' failed: exit code 128
vendor.samsung_slsi.telephony.hardware.oemservice@1.0::IOemService/dm0 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.samsung_slsi.telephony.hardware.oemservice@1.0::IOemService/dm0' failed: exit code 128
vendor.samsung_slsi.telephony.hardware.oemservice@1.0::IOemService/dm1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.samsung_slsi.telephony.hardware.oemservice@1.0::IOemService/dm1' failed: exit code 128
vendor.samsung_slsi.telephony.hardware.radioExternal@1.0::IOemSlsiRadioExternal/rilExternal does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.samsung_slsi.telephony.hardware.radioExternal@1.0::IOemSlsiRadioExternal/rilExternal' failed: exit code 128
vendor.samsung_slsi.telephony.hardware.radioExternal@1.1::IOemSlsiRadioExternal/rilExternal does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.samsung_slsi.telephony.hardware.radioExternal@1.1::IOemSlsiRadioExternal/rilExternal' failed: exit code 128
Duration of 'DUMP HALS': 2.23s
Duration of 'PROCESSES AND THREADS': 0.67s
Adding dir /system/etc/vintf/ (recursive: 1)
Duration of 'DUMP CHECKINS': 0.70s
Adding dir /vendor/etc/vintf/ (recursive: 1)
Adding dir /product/etc/vintf/ (recursive: 1)
Adding dir /system_ext/etc/vintf/ (recursive: 1)
Adding dir /data/misc/nfc/logs (recursive: 1)
AddAnrTraceDir(): dump_traces_file=/data/user_de/0/com.android.shell/files/bugreports/dumptrace_i6iFGX, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/user_de/0/com.android.shell/files/bugreports/dumptrace_i6iFGX) to the main bugreport entry
section 2003 status 2
section 2004 status 1
section 2004 status 2
section 2005 status 1
section 2005 status 2
section 2006 status 1
section 2006 status 2
section 2007 status 1
section 2007 status 2
section 3000 status 1
section 3000 status 2
section 3002 status 1
section 3002 status 2
section 3004 status 1
section 3004 status 2
section 3005 status 1
section 3005 status 2
section 3006 status 1
section 3006 status 2
section 3007 status 1
section 3007 status 2
section 3008 status 1
section 3008 status 2
section 3009 status 1
section 3009 status 2
section 3010 status 1
section 3010 status 2
section 3011 status 1
section 3011 status 2
section 3012 status 1
section 3012 status 2
section 3013 status 1
section 3013 status 2
section 3014 status 1
section 3014 status 2
section 3015 status 1
section 3015 status 2
section 3016 status 1
section 3016 status 2
section 3017 status 1
section 3017 status 2
section 3019 status 1
section 3019 status 2
section 3020 status 1
section 3020 status 2
section 3021 status 1
section 3021 status 2
section 3027 status 1
section 3027 status 2
section 3028 status 1
section 3028 status 2
section 3029 status 1
section 3029 status 2
section 3030 status 1
section 3030 status 2
section 3031 status 1
section 3031 status 2
section 3032 status 1
section 3032 status 2
section 3033 status 1
section 3033 status 2
section 3034 status 1
section 3034 status 2
section 3035 status 1
section 3035 status 2
section 3036 status 1
section 3036 status 2
section 3037 status 1
section 3037 status 2
section 3038 status 1
section 3038 status 2
section 3039 status 1
section 3039 status 2
section 3040 status 1
section 3040 status 2
section 3041 status 1
section 3041 status 2
section 3042 status 1
section 3042 status 2
section 3043 status 1
section 3043 status 2
section 3044 status 1
section 3044 status 2
section 3045 status 1
section 3045 status 2
section 3046 status 1
section 3046 status 2
section 3047 status 1
section 3047 status 2
section 3049 status 1
section 3049 status 2
section 3050 status 1
section 3050 status 2
section 3051 status 1
section 3051 status 2
section 3052 status 1
section 3052 status 2
section 3053 status 1
section 3053 status 2
section 3054 status 1
section 3054 status 2
section 3055 status 1
section 3055 status 2
section 3056 status 1
section 3056 status 2
Duration of 'INCIDENT REPORT': 6.23s
Duration of 'dumpstate_board()': 26.03s
Duration of 'DUMPSYS HIGH': 47.81s
Duration of 'SERVICE HIGH connectivity': 4.88s
drop_root_user(): already running as Shell
Adding dir /data/misc/snapshotctl_log (recursive: 0)
Can't find service: android.hardware.boot.IBootControl/default
Failed to start dump thread for service: android.hardware.boot.IBootControl/default, status: -2Can't find service: android.hardware.cas.IMediaCasService/default
Failed to start dump thread for service: android.hardware.cas.IMediaCasService/default, status: -2Can't find service: android.hardware.confirmationui.IConfirmationUI/default
Failed to start dump thread for service: android.hardware.confirmationui.IConfirmationUI/default, status: -2Can't find service: android.hardware.gatekeeper.IGatekeeper/default
Failed to start dump thread for service: android.hardware.gatekeeper.IGatekeeper/default, status: -2Error with service 'android.hardware.graphics.allocator.IAllocator/default' while dumping: PERMISSION_DENIED
Can't find service: android.hardware.usb.IUsb/default
Failed to start dump thread for service: android.hardware.usb.IUsb/default, status: -2Can't find service: android.hardware.usb.gadget.IUsbGadget/default
Failed to start dump thread for service: android.hardware.usb.gadget.IUsbGadget/default, status: -2Can't find service: android.hardware.uwb.IUwb/default
Failed to start dump thread for service: android.hardware.uwb.IUwb/default, status: -2Can't find service: android.hardware.wifi.supplicant.ISupplicant/default
Failed to start dump thread for service: android.hardware.wifi.supplicant.ISupplicant/default, status: -2Error with service 'android.os.UpdateEngineService' while dumping PID: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineService' while dumping thread info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineService' while dumping clients info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineService' while dumping: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping PID: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping thread info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping clients info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping: FAILED_TRANSACTION
Can't find service: android.service.gatekeeper.IGateKeeperService
Failed to start dump thread for service: android.service.gatekeeper.IGateKeeperService, status: -2Can't find service: com.google.face.debug.IDebugHost/default
Failed to start dump thread for service: com.google.face.debug.IDebugHost/default, status: -2Can't find service: com.google.face.debug.IDebugManager/default
Failed to start dump thread for service: com.google.face.debug.IDebugManager/default, status: -2Can't find service: com.google.hardware.pixel.display.IDisplay/default
Failed to start dump thread for service: com.google.hardware.pixel.display.IDisplay/default, status: -2Can't find service: com.google.pixel.camera.services.binder.IServiceBinder/default
Failed to start dump thread for service: com.google.pixel.camera.services.binder.IServiceBinder/default, status: -2Can't find service: com.google.pixel.camera.services.cameraidremapper.ICameraIdRemapper/default
Failed to start dump thread for service: com.google.pixel.camera.services.cameraidremapper.ICameraIdRemapper/default, status: -2Can't find service: com.google.pixel.camera.services.lyricconfigprovider.ILyricConfigProvider/default
Failed to start dump thread for service: com.google.pixel.camera.services.lyricconfigprovider.ILyricConfigProvider/default, status: -2Can't find service: power.stats-vendor
Failed to start dump thread for service: power.stats-vendor, status: -2Can't find service: vendor.google.battery_mitigation.IBatteryMitigation/default
Failed to start dump thread for service: vendor.google.battery_mitigation.IBatteryMitigation/default, status: -2Can't find service: vendor.google.bluetooth_ext.IBTChannelAvoidance/default
Failed to start dump thread for service: vendor.google.bluetooth_ext.IBTChannelAvoidance/default, status: -2Can't find service: vendor.google.bluetooth_ext.IBluetoothCcc/default
Failed to start dump thread for service: vendor.google.bluetooth_ext.IBluetoothCcc/default, status: -2Can't find service: vendor.google.bluetooth_ext.IBluetoothEwp/default
Failed to start dump thread for service: vendor.google.bluetooth_ext.IBluetoothEwp/default, status: -2Can't find service: vendor.google.bluetooth_ext.IBluetoothExt/default
Failed to start dump thread for service: vendor.google.bluetooth_ext.IBluetoothExt/default, status: -2Can't find service: vendor.google.bluetooth_ext.IBluetoothFinder/default
Failed to start dump thread for service: vendor.google.bluetooth_ext.IBluetoothFinder/default, status: -2Can't find service: vendor.google.bluetooth_ext.IBluetoothSar/default
Failed to start dump thread for service: vendor.google.bluetooth_ext.IBluetoothSar/default, status: -2Can't find service: vendor.google.wifi_ext.IWifiExt/default
Failed to start dump thread for service: vendor.google.wifi_ext.IWifiExt/default, status: -2Can't find service: vendor.google.wireless_charger.IWirelessCharger/default
Failed to start dump thread for service: vendor.google.wireless_charger.IWirelessCharger/default, status: -2Can't find service: vold
Failed to start dump thread for service: vold, status: -2Duration of 'DUMPSYS': 48.50s
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Duration of 'APP SERVICES PLATFORM': 1.37s
Duration of 'APP SERVICES NON-PLATFORM': 10.41s
Duration of 'APP PROVIDERS PLATFORM': 2.59s
Duration of 'APP PROVIDERS NON-PLATFORM': 7.21s
Adding dir /linkerconfig (recursive: 1)
Adding frozen processes from /sys/fs/cgroup
Duration of 'DUMPSTATE': 128.64s
Adding main entry (bugreport-cheetah-AP2A.240905.003-2024-10-27-12-41-10.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-cheetah-AP2A.240905.003-2024-10-27-12-41-10.tmp to .zip bugreport
dumpstate id 19 finished around 2024/10/27 12:43:48 (158 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
